.LatestNews
  height: 100vh
  background: linear-gradient(237.1deg, #24CCFA 11.16%, #3C7FD4 89.18%)
  display: flex
  flex-direction: column
  align-items: center

.LatestNewsTitle h1
  padding: 0
  margin: 0
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 700
  font-size: 44px
  line-height: 54px
  color: #FFFFFF
  text-transform: uppercase

.LatestNewsSlider
  height: 500px
  width: 100%

