button 
  width: 190px
  height: 50px
  border: 1px solid #2C4058
  display: flex
  align-items: center
  justify-content: center
  background-color: #fff
  font-family: 'Montserrat'
  font-weight: 400
  font-size: 14px
  line-height: 17px
  color: #000000
  text-transform: uppercase
  cursor: pointer