.FooterGetInTouch
  position: absolute
  background: #fff
  width: 40%
  height: 400px
  display: flex
  left: 50%
  transform: translate(-50%, -75%)
  display: flex
  flex-direction: column
  padding: 60px 60px 60px 60px

.GetInTouchTitle
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 700
  font-size: 44px
  line-height: 54px
  color: #2C4058
  text-transform: uppercase
  display: flex
  align-items: center
  justify-content: center
  border-top: 1px solid #2C4058
  padding-top: 60px

.GetInTouchMain
  display: flex
  align-items: center
  justify-content: space-between

.GetInTouchMainRegistration
  display: flex
  flex-direction: column

.GetInTouchMainInformation
  display: flex
  flex-direction: column

.InformationItem
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 400
  font-size: 18px
  line-height: 28px
  color: #000000

.RegistrationInput
  border: none
  border-bottom: 1px solid #2C4058
  width: 310px
  height: 41px

.RegistrationInput[placeholder]
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 400
  font-size: 18px
  line-height: 27px
  color: #4B5562
  opacity: 0.5

.RegistrationButton
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 400
  font-size: 18px
  line-height: 27px
  color: #000000
  text-transform: uppercase
  width: 140px
  height: 50px
  border: 1px solid #2C4058
  cursor: pointer
