.Header
  height: 100vh
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(243.43deg, #7E5AFF 16.9%, #55B7FF 83.27%)
  margin: 0
  padding: 0
  padding-left: 215px
  padding-right: 215px
  padding-top: 53px
  display: flex
  flex-direction: column
  align-items: center

.HeaderNavigation
  height: 54px
  display: flex
  align-items: center
  justify-content: space-between

.HeaderNavigationLogo
  cursor: pointer

.HeaderNavigationNavBlock
  display: flex
  justify-content: space-between

.NavBlockItem
  color: #fff
  cursor: pointer
  font-family: 'Source Sans Pro'
  font-weight: 400
  font-size: 14px
  line-height: 18px
  text-transform: uppercase
  padding-left: 93px

.HeaderNavigationSocialsBlock
  display: flex

.SocialBlockItem
  padding-left: 20px
  cursor: pointer

.HeaderTitle
  align-self: center
  text-align: center
  margin-top: 15%

.HeaderTitle h1
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 700
  font-size: 80px
  line-height: 98px
  letter-spacing: 0.1em
  color: #FFFFFF

.HeaderTitle p
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 400
  font-size: 18px
  line-height: 22px
  letter-spacing: 0.3em
  color: #FFFFFF
