.Footer
  height: 120vh

.FooterEnd
  background: linear-gradient(251.06deg, #7E5AFF -2.19%, #55B7FF 103.21%)
  padding-left: 415px
  padding-right: 415px
  display: flex
  flex-direction: column
  justify-content: center
  height: 50vh

.FooterEndNavigation
  display: flex
  justify-content: space-between

.FooterEndNavigationSocialsBlock
  display: flex

.FooterEndCopyright
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 400
  font-size: 14px
  line-height: 17px
  color: #FFFFFF
  margin-top: 41px

.FooterGetInTouch
  position: absolute
  background: #fff
  // width: 770px
  height: 450px
  display: flex
  left: 50%
  transform: translate(-50%, -50%)
