.WhatWeDoContainer
  height: 1367px
  margin-top: 100px
  margin-bottom: 100px
  display: flex
  flex-direction: column

.WhatWeDoTitle
  height: 120px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 400
  text-transform: uppercase

.WhatWeDoTitleBorder
  width: 100px
  height: 1px
  background-color: #2C4058

.TradeCenterContainer
  display: flex
  flex-direction: row
  width: 100%
  height: 530px
  border: 1px solid black

.TradeCenterImages
  width: 600px
  height: 100%
  border: 1px solid red

.TradeCenterImagesSquare
  width: 585px
  height: 470px
  background: #55B7FF

.TradeCenterImagesBuilding
  width: 585px
  height: 470px
  img
    width: 585px
    height: 470px
    z-index: 10